.site-wrapper {
    margin-top: 110px;
}

.text-center {
    margin-top: 20px;
}

.navbar {
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.info-wrapper {
    padding: 5px;
    text-align: left;
}


.info-wrapper {
	padding: 0 5px;
}

.validation-msg {
	padding: 15px;
}

/*add*/
#saveBtn,#refreshBtn{
	display: none;
}

#catalog{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 800px;
	margin: 0 auto;
}

.card{
	width: 270px;
	height: 400px;
	padding: 10px;
	box-sizing: border-box;
	border: 2px solid black;
	border-radius: 10px;
	margin: 10px 0;
}

.card img{
	width: 250px;
	height: 300px;
	margin: 0 auto;
}

